File: f90/computeHorizontalModelSlices.f90
!------------------------------------------------------------------------
!  map spherical chunk to cartesian box (MD, WF)
!  assumes that origin is at the equator at lon=0 and lat=0 and at surface
!  x,y,z: cartesian coordinates of point in spherial chunk on input
!  x,y,z: cartesian coordinates of point in cartesian box on output
!
   subroutine mapSphericalChunkToPseudoMesh(x,y,z,re)
   implicit none
   double precision :: x,y,z,re
   double precision :: r,rp,lon,lat,xs,ys,zs
 !
   xs = x; ys = y; zs = z
   r = dsqrt((zs+re)**2+xs**2+ys**2)
   lat = dasin(ys/r)
   rp = r*dcos(lat)
   lon = dasin(xs/rp)
   x = re*lon
   y = re*lat
   z = r-re
   end subroutine mapSphericalChunkToPseudoMesh

File: askipy/pseudoMeshSphericalChunkMapping.py
def map_spherical_chunk_to_pseudo_mesh(ccs, re):
    """
    Maps Cartesian coordinates in a spherical chunk to
    coordinates in the pseudo mesh.
    ccs: Cartesian coordinates in the spherical chunk (array)
    returns: Cartesian coordinates in pseudo mesh (array)
    """
    xs, ys, zs = ccs
    r = np.sqrt((zs + re)**2+xs**2+ys**2)
    lat = np.arcsin(ys/r)
    rp = r * np.cos(lat)
    lon = np.arcsin(xs/rp)
    x = re*lon
    y = re*lat
    z = r-re
    return np.array([x, y, z])
