File: f90/computeHorizontalModelSlices.f90
!---------------------------------------------------------------------------------
! x,y,z:   coordinates of GLL point (in)
! cc:      coordinates of interpolation anchors (3,nc) (in)
! w:       interpolation weigths (nc) (out)
!---------------------------------------------------------------------------------
   subroutine shepard_interpolation(x,y,z,xc,yc,zc,w)
      implicit none
      double precision :: x,y,z
      double precision, dimension(:) :: xc,yc,zc
      double precision, dimension(:) :: w
      ! local variables
      double precision :: r,h,sum_s
      double precision, dimension(:), allocatable :: t,s,d
      integer :: nc,i,j,imin
      double precision :: dmin,dmax
   !
   ! calculate the distances of (x,y,z) to interpolation anchors
   !
      nc = size(xc)
      w = 0.d0
      allocate(d(nc))
      d = sqrt((xc-x)**2+(yc-y)**2+(zc-z)**2)
      dmin = minval(d)
      imin = minloc(d,1)
      dmax = maxval(d)

   ! if the minimum distance to a cell is close to zero, just take the value there.
      if(dmin/dmax < 1.d-6) then
         w(imin) = 1.d0
         deallocate(d)
         return
      end if

   ! choose radius r, beyond which the influence of a cell center will be absolutely zero
   ! choose here dmax
      r = 1.5*dmax

   ! compute values s_i
      allocate(s(nc))
      do i = 1,nc
         if(d(i) < r/3.d0) then
            s(i) = 1.d0/d(i)                        ! near zero was checked above
         else
            h = d(i)/r - 1.d0
            s(i) = 27.*h*h/(4.d0*r)
         end if
      enddo

   ! define interpolation weights from s and
   ! direction factors t (interpolation function f_3 in the paper)
      sum_s = sum(s)
      allocate(t(nc))
      do i = 1,nc
         t(i) = 0.
         do j = 1,nc
            if (j == i) cycle
            h = (xc(i)-x)*(xc(j)-x) + (yc(i)-y)*(yc(j)-y) + (zc(i)-z)*(zc(j)-z)
            t(i) = t(i) + s(j)*(1.-h/(d(i)*d(j)))
         end do ! j
         t(i) = t(i)/sum_s
      end do ! i
      w = s*s*(1.d0+t)
      w = w/sum(w)
      deallocate(s,t,d)
   end subroutine shepard_interpolation

File: askipy/shepardInterpolation.py
def shepard_interpolation(x, y, z, cc):
    """
    Calculate interpolation weights for anchor points
    :param x: x-coordinate of target point
    :param y: y-coordinate of target point
    :param z: z-coordinate of target point
    :param cc: coordinates of interpolation anchors (3,na)
    :return: interpolation weights for anchors
    """
    d = np.sqrt((cc[0,:]-x)**2+(cc[1,:]-y)**2+(cc[2,:]-z)**2)
    dmin = np.min(d)
    imin = np.argmin(d)
    dmax = np.max(d)
    nc = d.size
    w = np.zeros(nc)

    #  if point is very close to an anchor point, set that weight to 1 and all others zero
    if dmin/dmax < 1.e-6:
        w[imin] = 1.0
        return w

    #  choose radius of a sphere centered at target containing all anchor points
    #  interpolation weigth = 0 on this radius
    r = 1.5*dmax

    # compute values s_i
    s = np.zeros(nc)
    for i in range(nc):
        if d[i] < r/3.0:
            s[i] = 1.0/d[i]                        # near zero was checked above
        else:
            h = d[i]/r - 1.0
            s[i] = 27*h*h/(4*r)

    # define interpolation weights from s and
    # direction factors t (interpolation function f_3 in the paper)
    sum_s = np.sum(s)
    t = np.zeros(nc)
    for i in range(nc):
        t[i] = 0.0
        for j in range(nc):
            if j == i:
                continue
            h = (cc[0,i] - x)*(cc[0,j] - x) + (cc[1,i] - y)*(cc[1,j] - y) + (cc[2,i] - z)*(cc[2,j] - z)
            t[i] = t[i] + s[j]*(1.0-h/(d[i]*d[j]))
        t[i] = t[i]/sum_s
    w = s*s*(1.0+t)
    w = w/sum(w)
    return w
